{
  "name": "@theowlops/channelhub",
  "version": "1.2.0",
  "description": "ChannelHub SDK - Unified multi-channel messaging toolkit (Zalo, Telegram, Discord, Slack) for AI agents, standalone bots, and enterprise automation.",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "channelhub": "bin/cli.ts",
    "zalohub": "bin/cli.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./zalo": {
      "import": "./dist/channels/zalo/index.js",
      "types": "./dist/channels/zalo/index.d.ts"
    },
    "./telegram": {
      "import": "./dist/channels/telegram/index.js",
      "types": "./dist/channels/telegram/index.d.ts"
    },
    "./discord": {
      "import": "./dist/channels/discord/index.js",
      "types": "./dist/channels/discord/index.d.ts"
    },
    "./slack": {
      "import": "./dist/channels/slack/index.js",
      "types": "./dist/channels/slack/index.d.ts"
    },
    "./messenger": {
      "import": "./dist/channels/messenger/index.js",
      "types": "./dist/channels/messenger/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/bridges/mcp/index.js",
      "types": "./dist/bridges/mcp/index.d.ts"
    },
    "./webhook": {
      "import": "./dist/bridges/webhook/index.js",
      "types": "./dist/bridges/webhook/index.d.ts"
    },
    "./personal": {
      "import": "./dist/personal/index.js",
      "types": "./dist/personal/index.d.ts"
    },
    "./oa": {
      "import": "./dist/oa/index.js",
      "types": "./dist/oa/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "login:personal": "bun run scripts/login_personal.ts",
    "login:messenger": "bun run scripts/login_messenger.ts",
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "build": "bun run scripts/build.ts",
    "build:check": "bun x tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "channelhub",
    "messaging",
    "multi-channel",
    "zalo",
    "telegram",
    "discord",
    "slack",
    "mcp",
    "ai-agent",
    "hermes",
    "openclaw",
    "chatbot",
    "webhook",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOwlOps/ChannelHub.git"
  },
  "bugs": {
    "url": "https://github.com/TheOwlOps/ChannelHub/issues"
  },
  "homepage": "https://github.com/TheOwlOps/ChannelHub#readme",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "zca-js": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "latest",
    "playwright": "^1.63.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
